// Code generated by go-swagger; DO NOT EDIT.

/*
Package server Istio Hackathon API

    Schemes:
      http
    Host: localhost
    BasePath: /
    Version: 1.0

    Consumes:
    - application/json

    Produces:
    - application/json
    - applicaton/json

swagger:meta
*/
package server
