// Code generated by go-swagger; DO NOT EDIT.

package server

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Istio Hackathon API",
    "version": "1.0"
  },
  "paths": {
    "/add": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetOppAdd",
        "parameters": [
          {
            "type": "integer",
            "name": "value-a",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "name": "value-b",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Result of Operation",
            "schema": {
              "$ref": "#/definitions/OperationResponse"
            }
          }
        }
      }
    },
    "/echo": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetEcho",
        "parameters": [
          {
            "type": "string",
            "name": "value",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Echo of the value",
            "schema": {
              "$ref": "#/definitions/EchoResponse"
            }
          }
        }
      }
    },
    "/store": {
      "get": {
        "produces": [
          "applicaton/json"
        ],
        "operationId": "ListStore",
        "responses": {
          "200": {
            "description": "List of Stores",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Store"
              }
            }
          }
        }
      },
      "post": {
        "produces": [
          "application/json"
        ],
        "operationId": "CreateStore",
        "responses": {
          "201": {
            "description": "Created Store",
            "schema": {
              "$ref": "#/definitions/Store"
            }
          }
        }
      }
    },
    "/store/{id}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetStore",
        "parameters": [
          {
            "type": "string",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Requested Store",
            "schema": {
              "$ref": "#/definitions/Store"
            }
          }
        }
      }
    },
    "/sub": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetOppSub",
        "parameters": [
          {
            "type": "integer",
            "name": "value-a",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "name": "value-b",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Result of Operation",
            "schema": {
              "$ref": "#/definitions/OperationResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "EchoResponse": {
      "properties": {
        "value": {
          "type": "string"
        }
      }
    },
    "OperationResponse": {
      "properties": {
        "value": {
          "type": "integer"
        }
      }
    },
    "Store": {
      "properties": {
        "id": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    }
  },
  "x-components": {}
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Istio Hackathon API",
    "version": "1.0"
  },
  "paths": {
    "/add": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetOppAdd",
        "parameters": [
          {
            "type": "integer",
            "name": "value-a",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "name": "value-b",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Result of Operation",
            "schema": {
              "$ref": "#/definitions/OperationResponse"
            }
          }
        }
      }
    },
    "/echo": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetEcho",
        "parameters": [
          {
            "type": "string",
            "name": "value",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Echo of the value",
            "schema": {
              "$ref": "#/definitions/EchoResponse"
            }
          }
        }
      }
    },
    "/store": {
      "get": {
        "produces": [
          "applicaton/json"
        ],
        "operationId": "ListStore",
        "responses": {
          "200": {
            "description": "List of Stores",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Store"
              }
            }
          }
        }
      },
      "post": {
        "produces": [
          "application/json"
        ],
        "operationId": "CreateStore",
        "responses": {
          "201": {
            "description": "Created Store",
            "schema": {
              "$ref": "#/definitions/Store"
            }
          }
        }
      }
    },
    "/store/{id}": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetStore",
        "parameters": [
          {
            "type": "string",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Requested Store",
            "schema": {
              "$ref": "#/definitions/Store"
            }
          }
        }
      }
    },
    "/sub": {
      "get": {
        "produces": [
          "application/json"
        ],
        "operationId": "GetOppSub",
        "parameters": [
          {
            "type": "integer",
            "name": "value-a",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "name": "value-b",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Result of Operation",
            "schema": {
              "$ref": "#/definitions/OperationResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "EchoResponse": {
      "properties": {
        "value": {
          "type": "string"
        }
      }
    },
    "OperationResponse": {
      "properties": {
        "value": {
          "type": "integer"
        }
      }
    },
    "Store": {
      "properties": {
        "id": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    }
  },
  "x-components": {}
}`))
}
