// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// CreateStoreHandlerFunc turns a function with the right signature into a create store handler
type CreateStoreHandlerFunc func(CreateStoreParams) middleware.Responder

// Handle executing the request and returning a response
func (fn CreateStoreHandlerFunc) Handle(params CreateStoreParams) middleware.Responder {
	return fn(params)
}

// CreateStoreHandler interface for that can handle valid create store params
type CreateStoreHandler interface {
	Handle(CreateStoreParams) middleware.Responder
}

// NewCreateStore creates a new http.Handler for the create store operation
func NewCreateStore(ctx *middleware.Context, handler CreateStoreHandler) *CreateStore {
	return &CreateStore{Context: ctx, Handler: handler}
}

/*CreateStore swagger:route POST /store createStore

CreateStore create store API

*/
type CreateStore struct {
	Context *middleware.Context
	Handler CreateStoreHandler
}

func (o *CreateStore) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewCreateStoreParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
