// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	model "gitlab.com/istio-hackathon/api/lib/model"
)

// CreateStoreCreatedCode is the HTTP code returned for type CreateStoreCreated
const CreateStoreCreatedCode int = 201

/*CreateStoreCreated Created Store

swagger:response createStoreCreated
*/
type CreateStoreCreated struct {

	/*
	  In: Body
	*/
	Payload *model.Store `json:"body,omitempty"`
}

// NewCreateStoreCreated creates CreateStoreCreated with default headers values
func NewCreateStoreCreated() *CreateStoreCreated {

	return &CreateStoreCreated{}
}

// WithPayload adds the payload to the create store created response
func (o *CreateStoreCreated) WithPayload(payload *model.Store) *CreateStoreCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the create store created response
func (o *CreateStoreCreated) SetPayload(payload *model.Store) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *CreateStoreCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
