// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetOppSubParams creates a new GetOppSubParams object
// no default values defined in spec.
func NewGetOppSubParams() GetOppSubParams {

	return GetOppSubParams{}
}

// GetOppSubParams contains all the bound params for the get opp sub operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetOppSub
type GetOppSubParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: query
	*/
	ValueA int64
	/*
	  Required: true
	  In: query
	*/
	ValueB int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetOppSubParams() beforehand.
func (o *GetOppSubParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qValueA, qhkValueA, _ := qs.GetOK("value-a")
	if err := o.bindValueA(qValueA, qhkValueA, route.Formats); err != nil {
		res = append(res, err)
	}

	qValueB, qhkValueB, _ := qs.GetOK("value-b")
	if err := o.bindValueB(qValueB, qhkValueB, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindValueA binds and validates parameter ValueA from query.
func (o *GetOppSubParams) bindValueA(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("value-a", "query")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("value-a", "query", raw); err != nil {
		return err
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("value-a", "query", "int64", raw)
	}
	o.ValueA = value

	return nil
}

// bindValueB binds and validates parameter ValueB from query.
func (o *GetOppSubParams) bindValueB(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("value-b", "query")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("value-b", "query", raw); err != nil {
		return err
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("value-b", "query", "int64", raw)
	}
	o.ValueB = value

	return nil
}
