// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	model "gitlab.com/istio-hackathon/api/lib/model"
)

// GetStoreOKCode is the HTTP code returned for type GetStoreOK
const GetStoreOKCode int = 200

/*GetStoreOK Requested Store

swagger:response getStoreOK
*/
type GetStoreOK struct {

	/*
	  In: Body
	*/
	Payload *model.Store `json:"body,omitempty"`
}

// NewGetStoreOK creates GetStoreOK with default headers values
func NewGetStoreOK() *GetStoreOK {

	return &GetStoreOK{}
}

// WithPayload adds the payload to the get store o k response
func (o *GetStoreOK) WithPayload(payload *model.Store) *GetStoreOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get store o k response
func (o *GetStoreOK) SetPayload(payload *model.Store) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetStoreOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
