// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	model "gitlab.com/istio-hackathon/api/lib/model"
)

// GetEchoOKCode is the HTTP code returned for type GetEchoOK
const GetEchoOKCode int = 200

/*GetEchoOK Echo of the value

swagger:response getEchoOK
*/
type GetEchoOK struct {

	/*
	  In: Body
	*/
	Payload *model.EchoResponse `json:"body,omitempty"`
}

// NewGetEchoOK creates GetEchoOK with default headers values
func NewGetEchoOK() *GetEchoOK {

	return &GetEchoOK{}
}

// WithPayload adds the payload to the get echo o k response
func (o *GetEchoOK) WithPayload(payload *model.EchoResponse) *GetEchoOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get echo o k response
func (o *GetEchoOK) SetPayload(payload *model.EchoResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetEchoOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
