// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetOppSubHandlerFunc turns a function with the right signature into a get opp sub handler
type GetOppSubHandlerFunc func(GetOppSubParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetOppSubHandlerFunc) Handle(params GetOppSubParams) middleware.Responder {
	return fn(params)
}

// GetOppSubHandler interface for that can handle valid get opp sub params
type GetOppSubHandler interface {
	Handle(GetOppSubParams) middleware.Responder
}

// NewGetOppSub creates a new http.Handler for the get opp sub operation
func NewGetOppSub(ctx *middleware.Context, handler GetOppSubHandler) *GetOppSub {
	return &GetOppSub{Context: ctx, Handler: handler}
}

/*GetOppSub swagger:route GET /sub getOppSub

GetOppSub get opp sub API

*/
type GetOppSub struct {
	Context *middleware.Context
	Handler GetOppSubHandler
}

func (o *GetOppSub) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetOppSubParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
