// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	model "gitlab.com/istio-hackathon/api/lib/model"
)

// GetOppAddOKCode is the HTTP code returned for type GetOppAddOK
const GetOppAddOKCode int = 200

/*GetOppAddOK Result of Operation

swagger:response getOppAddOK
*/
type GetOppAddOK struct {

	/*
	  In: Body
	*/
	Payload *model.OperationResponse `json:"body,omitempty"`
}

// NewGetOppAddOK creates GetOppAddOK with default headers values
func NewGetOppAddOK() *GetOppAddOK {

	return &GetOppAddOK{}
}

// WithPayload adds the payload to the get opp add o k response
func (o *GetOppAddOK) WithPayload(payload *model.OperationResponse) *GetOppAddOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get opp add o k response
func (o *GetOppAddOK) SetPayload(payload *model.OperationResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetOppAddOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
