// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetOppAddHandlerFunc turns a function with the right signature into a get opp add handler
type GetOppAddHandlerFunc func(GetOppAddParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetOppAddHandlerFunc) Handle(params GetOppAddParams) middleware.Responder {
	return fn(params)
}

// GetOppAddHandler interface for that can handle valid get opp add params
type GetOppAddHandler interface {
	Handle(GetOppAddParams) middleware.Responder
}

// NewGetOppAdd creates a new http.Handler for the get opp add operation
func NewGetOppAdd(ctx *middleware.Context, handler GetOppAddHandler) *GetOppAdd {
	return &GetOppAdd{Context: ctx, Handler: handler}
}

/*GetOppAdd swagger:route GET /add getOppAdd

GetOppAdd get opp add API

*/
type GetOppAdd struct {
	Context *middleware.Context
	Handler GetOppAddHandler
}

func (o *GetOppAdd) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetOppAddParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
