// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	model "gitlab.com/istio-hackathon/api/lib/model"
)

// ListStoreOKCode is the HTTP code returned for type ListStoreOK
const ListStoreOKCode int = 200

/*ListStoreOK List of Stores

swagger:response listStoreOK
*/
type ListStoreOK struct {

	/*
	  In: Body
	*/
	Payload []*model.Store `json:"body,omitempty"`
}

// NewListStoreOK creates ListStoreOK with default headers values
func NewListStoreOK() *ListStoreOK {

	return &ListStoreOK{}
}

// WithPayload adds the payload to the list store o k response
func (o *ListStoreOK) WithPayload(payload []*model.Store) *ListStoreOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list store o k response
func (o *ListStoreOK) SetPayload(payload []*model.Store) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListStoreOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		payload = make([]*model.Store, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}

}
