// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// ListStoreHandlerFunc turns a function with the right signature into a list store handler
type ListStoreHandlerFunc func(ListStoreParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ListStoreHandlerFunc) Handle(params ListStoreParams) middleware.Responder {
	return fn(params)
}

// ListStoreHandler interface for that can handle valid list store params
type ListStoreHandler interface {
	Handle(ListStoreParams) middleware.Responder
}

// NewListStore creates a new http.Handler for the list store operation
func NewListStore(ctx *middleware.Context, handler ListStoreHandler) *ListStore {
	return &ListStore{Context: ctx, Handler: handler}
}

/*ListStore swagger:route GET /store listStore

ListStore list store API

*/
type ListStore struct {
	Context *middleware.Context
	Handler ListStoreHandler
}

func (o *ListStore) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewListStoreParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
